{
  "name": "phoi-monorepo",
  "version": "3.0.0",
  "private": true,
  "license": "MIT",
  "description": "PHOI monorepo - Programmer's Helper Online IDE",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -w packages/shared run build && npm run build --workspaces --if-present",
    "dev:frontend": "npm -w packages/frontend run dev",
    "dev:server": "npm -w packages/server run dev",
    "dev:desktop": "npm -w packages/desktop run dev",
    "dev:cf": "npm -w packages/cf-worker run dev",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
